avif_fallback.settings_form:
  path: '/admin/config/media/avif_fallback'
  defaults:
    _title: 'AVIF fallback image settings'
    _form: 'Drupal\avif_fallback\Form\SettingsForm'
  requirements:
    _permission: 'administer avif_fallback configuration'
