services:
  avif_fallback.event_subscriber:
    class: Drupal\avif_fallback\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }

  avif_fallback.image_factory:
    class: Drupal\avif_fallback\ImageFactory
    arguments:
      - '@image.factory'
      - '@logger.factory'
      - '@string_translation'
      - '@config.factory'
      - '@entity_type.manager'
      - '@file_system'
      - '@file.mime_type.guesser'
